<!doctype html>

<html lang='en'>
    <head>
        <link rel='stylesheet' href='style.css'> 
        <title>MycleScholar</title>  
    </head>


    <header>
        <div id="header">
            <h1>MycleScholar</h1>
            <button id="assignmentsButton" class="button">Assignments</button>
            <button id="changeTasks" class="button">Change Tasks</button>
        </div>
        
    </header>

    <body>
        <div class="content">
            <p>Welcome to MycleScholar! ִֶָ. ..𓂃 ࣪ ִֶָ🪽་༘࿐ 
                We're here to help you have a perfect day of studying!!
            </p>
            <br>


        </div>
        <div id="container">
            <div id="assignments">
            <div class="block">
                <h2>Block 1</h2>
                <div class="block-content">
                    <p id="block1"></p>
                </div>
            <button id="hideAssignmentsButton" class="button">Hide Assignments</button>
            </div>
            
            <div class="block">
                <h2>Block 2</h2>
                <div class="block-content">
                    <p id="block2"></p>
                </div>
            </div>
            
        </div>
        </div>
        </div>
        
    </body>

    <footer>
        <p>Brought to you by MycleScholar! Coded during Hack Club's Sunbeam</p>
    </footer>
    <script src='main.js' defer>
    </script>


